@import "fonts"
// @import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

h2, h1, p
	margin: 0
	padding: 0

a
	color: inherit
	text-decoration: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.1
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: #fff
	margin: 0
	+r(768)
		font-size: 14px
	+r(550)
		font-size: 12px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.title__text
	text-align: center
	font-size: 48px
	font-family: $pixel
	color: #ff3630
	font-style: italic
	.title__sub
		font-style: normal
	+r(550)
		font-size: 28px

.container
	max-width: 1160px
	padding: 0 1em
	margin: 0 auto

.start
	padding: 35px 0 55px
	background: url(../img/bg-top.png) no-repeat top center
	background-size: cover

.main__header
	margin-bottom: 200px
	+r(550)
		margin-bottom: 150px

.start__title
	text-align: center
	.title__text
		font-size: 72px
		color: #fff
		line-height: .5
		font-style: italic
		font-weight: 100
		+r(550)
			font-size: 44px
			line-height: 0.8
		.text-active
			color: #ff3630
			font-size: 48px
			display: inline-block
			margin-bottom: 8px
			position: relative
			z-index: 10
			&:before
				content: ''
				position: absolute
				top: 0
				left: -10px
				background: #000
				width: 200px
				height: 30px
				z-index: -1
				clip-path: polygon(5% 0,100% 0,95% 100%,0 100%)

	.title__sub
		font-size: 24px
		margin: 24px 0 124px
		+r(550)
			margin-bottom: 50px
.join
	text-align: center
	.join__date
		font-size: 36px
		font-family: $pixel
		text-transform: uppercase
		font-style: italic
	.join__text
		margin-bottom: 28px
		font-size: 24px
		p
			&:last-child
				font-size: 18px
				margin-top: 10px
	.join__btn
		margin-bottom: 70px

.join__btn
	width: 240px
	height: 55px
	background: url(../img/btn.png) no-repeat top center
	background-size: cover
	color: #000
	font-family: $pixel
	font-size: 24px
	margin: 0 auto
	line-height: 55px
	box-shadow: 0px 9px 5px -1px rgba(0,0,0,0.25)
	transition: all 0.5s
	cursor: pointer
	font-style: italic
	a
		display: block
		text-align: center
	&:hover
		color: #00fffc
		background: url(../img/btn-hover.png) no-repeat top center

// style for programs

.programs
	padding: 80px 0 110px
	background: url(../img/program-bg.png) no-repeat top center
	background-size: cover
	+r(550)
		padding: 50px 0 50px
	.title
		position: relative
		margin-bottom: 163px
		z-index: 10
		&:before, &:after
			content: ''
			position: absolute
			width: 300px
			height: 263px
			top: -90px
			+r(768)
				display: none
		+r(550)
			margin-bottom: 70px
		&:before
			background: url(../img/men-icon.png) no-repeat top center
			background-size: cover
			left: 45px
		&:after
			background: url(../img/woman-icon.png) no-repeat top center
			background-size: cover
			right: 45px
		.title__text
			.text__top
				font-size: 48px
				font-weight: 100
				+r(550)
					font-size: 36px
			.title__sub
				font-size: 24px
				font-family: $default-font
				color: #fff
				+r(550)
					font-size: 18px


.program-mobile
	display: none
	+r(550)
		display: block

.-shape-outside
  shape-outside: circle(50%)
  float: left

.circle
  width: 160px
  height: 160px
  border-radius: 50%
  margin-right: 24px
  overflow: hidden
  +r(550)
  	width: 130px
  	height: 130px
  img
    width: 100%
    height: 100%
  


.program__image
	+r(550)
		display: none

.image__program
	+r(768)
		max-width: 100%
		height: auto
		display: block

.program__wrap
	background: url(../img/line.png) no-repeat top center
	background-size: contain
	+r(768)
		background: none

.program__item
	display: flex
	align-items: center
	+r(768)
		margin-bottom: 35px
	.program__text
		text-align: right
		margin-right: 45px
		+r(550)
			display: none


.first
	position: relative
	top: -50px
	+r(550)
		top: 0

.second
	justify-content: flex-end
	margin-bottom: -29px
	+r(1024)
		margin-bottom: 30px
	+r(550)
		justify-content: flex-start
	+r(550)
		margin-bottom: 35px
	.program__text
		text-align: left
		margin-left: 45px
		+r(550)
			display: none

.second__half
	position: relative
	top: 19px
	left: 77px
	+r(1024)
		left: 0
	+r(768)
		top: 0
		left: 0

.third__half
	position: relative
	top: 60px
	+r(550)
		top: 0

.last
	justify-content: center
	position: relative
	top: 110px 
	flex-direction: column
	margin-bottom: 30px
	+r(768)
		top: 50px
		margin-bottom: 0
		flex-direction: row
	+r(550)
		justify-content: flex-start
		top: 0
	.program__text
		margin: 30px 0 0 0
		+r(768)
			margin: 0 0 0 45px
		+r(550)
			margin: 0 0 0 10px


.challenge
	padding: 210px 0 150px
	background: url(../img/challenge-bg.png) no-repeat top center
	background-size: cover
	+r(550)
		padding: 50px 0
	.container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		+r(375)
			flex-direction: column
			justify-content: center

.challenge__left, .challenge__right
	width: 45%
	margin-bottom: 85px
	+r(375)
		width: 100%
		margin-bottom: 20px
	.title__text
		margin-bottom: 45px
		+r(550)
			margin-bottom: 20px
		.text__top
			font-size: 36px
			text-align: left
			font-weight: 100
			+r(768)
				font-size: 22px
			+r(550)
				font-size: 16px

.left__item
	margin-bottom: 45px

.challenge__right
	.title__text
		color: #0094ff

.challenge__bottom
	width: 100%
	text-align: center
	padding: 35px 0
	border: 5px dotted #0094ff
	+r(375)
		width: 97%

.challenge__down
	margin-bottom: 84px
	+r(375)
		margin-bottom: 45px

// style for recomendation

.recommendation
	.container
		max-width: 735px
	
.recommendation
	padding: 130px 125px
	background: url(../img/recomend-bg.png) no-repeat top center
	background-size: cover
	+r(550)
		padding: 50px 10px

	.title__text
		.text__top
			font-size: 36px
			font-weight: 100
			+r(375)
				font-size: 24px

.icon__smile
	margin-bottom: 115px
	position: relative
	+r(550)
		margin-bottom: 50px
	&:after
		content: ''
		position: absolute
		bottom: -80%
		left: 42%
		width: 122px
		height: 34px
		background: url(../img/smile-icon.png) no-repeat top center
		background-size: cover
		+r(550)
			left: 33%
			bottom: -33%
		+r(375)
			display: none


.recommendation__false
	margin-bottom: 70px
	.false__item
		margin: 10px 0 35px

.icon__spaider
	margin-bottom: 65px
	position: relative
	&:before
		content: ''
		width: 137px
		height: 120px
		position: absolute
		top: -25px
		left: 40px
		background: url(../img/spider-icon2.png) no-repeat top center
		background-size: cover
		+r(768)
			display: none

.recommendation__true
	margin-bottom: 60px

.true__item
	position: relative
	margin-bottom: 30px
	display: flex
	align-items: center
	.icon__star
		position: absolute
		left: -78px
		width: 31px
		height: 31px
		background: url(../img/star-icon.png) no-repeat top center
		background-size: cover
		+r(375)
			display: none

.drive
	background: #04042b
	padding: 88px 0
	text-align: center

.drive__text__top
	font-size: 24px
	margin-bottom: 15px

.shedule
	padding: 80px 0
	background: url(../img/shedule-bg.png) no-repeat top center
	background-size: cover
	.title__text
		margin-bottom: 30px
		font-size: 32px
		font-style: italic
	.join__btn
		margin-top: 45px
.shedule__date
	margin-bottom: 55px
	text-align: center
	.date__sub
		font-size: 24px

.shedule__content
	.shedule__item
		width: 306px
		margin: 0 auto
		border: 5px dotted #0094ff
		padding: 35px 0
		text-align: center
		margin-bottom: 25px
		+r(375)
			width: 270px

.shedule__content
	.title__text
		margin-bottom: 0
.shedule__data
	font-size: 18px

.author
	padding: 65px 0 180px
	background: url(../img/author-bg.png) no-repeat top center
	background-size: cover
	+r(375)
		padding: 30px 0 30px
		background-position: 19% 50%

.author
	.title__text
		font-size: 32px
		.text__top
			font-weight: 100

.author__content
	max-width: 543px
	margin-left: auto
	margin-top: 170px
	+r(550)
		margin-top: 70px
	.author__title
		font-family: $pixel
		font-size: 36px
		margin-bottom: 25px
		color: #0094ff
		font-style: italic

// style for winner

.winner
	padding: 208px 0 155px
	background: url(../img/winner-bg.png) no-repeat top center
	background-size: cover
	text-align: center
	+r(550)
		padding: 50px 0

.winner__title
	font-family: $pixel
	font-size: 60px
	line-height: .8
	margin-bottom: 55px
	position: relative
	z-index: 10
	font-style: italic

	+r(550)
		font-size: 36px
	&:after
		content: ''
		position: absolute
		top: 56px
		left: 268px
		width: 650px
		height: 65px
		background: #000
		clip-path: polygon(5% 0, 100% 0%, 95% 100%, 0% 100%)
		z-index: -1
		+r(1024)
			display: none

	.text__top
		color: #fff
		margin: 0
		font-weight: 100
		text-shadow: 2px 2px 4px #000000

	.text__sub
		color: #ff3630
		margin: 0
		font-weight: 100

.winner__text
	font-size: 24px
	margin-bottom: 60px

.main-footer
	background: #04042b
	height: 130px
	.container
		display: flex
		align-items: center
		justify-content: space-between
		height: 100%
		+r(375)
			flex-direction: column
			justify-content: space-around

.social-btn
	display: flex
	.btn__link
		width: 40px
		height: 40px
		background: url(../img/icon-sprite.png) no-repeat
		transition: all 0.5s
		margin-right: 15px
	.fb
		background-position: -6px -46px
		&:hover
			background-position: -6px -4px
	.tl
		background-position: -57px -46px
		&:hover
			background-position: -57px -4px
	.mail
		background-position: -107px -46px
		margin-right: 0
		&:hover
			background-position: -107px -4px


@import "media" // Всегда в конце